driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/crs-flipkart
user=root
<<<<<<< HEAD
password=root
<<<<<<< HEAD

<<<<<<< HEAD
=======

>>>>>>> 7b52b9aaeeb62f8bf07313ac5bbb17eb464e2307
=======
=======
password=6gove3CBZp%8PjfhQm
>>>>>>> 73b884c003807c6b4ae7f2aa2975cf0ef6984492
>>>>>>> aa680b72c9cf8bd327df82f3dd53b0b9349c122d
